apiVersion: v1
kind: Service
metadata:
  name: zoekt-web
  namespace: zoekt
spec:
  selector:
    app: zoekt-web
  type: LoadBalancer
  ports:
    - name: http
      port: 6070
      targetPort: 6070
